# mypy.ini - Configuration for the mypy type checker
# Configures static type checking for the project

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.numpy.*]
follow_imports = silent

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-mediapipe.*]
ignore_missing_imports = True

[mypy-pyvirtualcam.*]
ignore_missing_imports = True

[mypy-sv_ttk.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True
