# tox.ini - Configuration for multi-environment testing
# This file configures tox to run tests in multiple Python environments

[tox]
envlist = py310, py311, lint, type
isolated_build = True

[testenv]
deps = pytest
commands = pytest {posargs:tests}

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 src tests
    black --check src tests
    isort --check-only src tests

[testenv:type]
deps = mypy
commands = mypy src tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
